<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Test</title> 
  <base href="/">  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta content="" name="description" />
  <meta content="" name="author" />      
  <!-- App favicon -->  
  <link rel="shortcut icon" href="assets/images/logo_login.svg"> 
  <!-- App css -->
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet">
    <!-- <link type="text/css" href="assets/vendor/perfect-scrollbar.css" rel="stylesheet"> -->
    <!-- <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a> -->
    <link type="text/css" href="assets/css/material-icons.css" rel="stylesheet">
    <link type="text/css" href="assets/css/fontawesome.css" rel="stylesheet">   
    <!-- <link type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"> -->
    <link type="text/css" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">

    <!-- <link type="text/css" href="assets/css/preloader.css" rel="stylesheet"> -->
  <link href="assets/css/cdk-overlay.css" rel="stylesheet" type="text/css" />
  <link href="assets/css/iEdit.css" rel="stylesheet" type="text/css" />
  <link href="assets/css/app.css" rel="stylesheet" type="text/css" />
  <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
</head>
<body class="layout-app">

<div class="mdk-drawer-layout js-mdk-drawer-layout" data-push data-responsive-width="992px">
   
    <app-root></app-root>

  <!-- jQuery -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  </div>
</body>
</html>
